<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#300a24" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTTP 403</title>
        <link rel="stylesheet" type="text/css" href="css/error.css" />
    </head>
    <body>
        <div id="superset">
            <p class="contact">
                <span class="name"><a href="/">Thiasil</a></span>
                <br />
                <br /><a href="mailto:sharanggupta96@gmail.com">sharanggupta96@gmail.com</a>
            </p>
            <br />HTTP 403
            <br />Access forbidden to content.
        </div>
    </body>
</html>
