<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <!--<link rel="stylesheet" href="css/icon-font.css">-->
  <script src="https://kit.fontawesome.com/e0e1078f11.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/line-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <title>Thiasil | Quality Silica</title>
</head>

<body>
  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>

    <div class="navigation__background">&nbsp;</div>

    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="https://www.thiasil.com/index.html?#about-us" class="navigation__link"><span>01</span>About THIASIL</a></li>
        <li class="navigation__item"><a href="https://www.thiasil.com/index.html?#benefits" class="navigation__link"><span>02</span>Thiasil benefits</a></li>
        <li class="navigation__item"><a href="https://www.thiasil.com/index.html?#section-tours" class="navigation__link"><span>03</span>Popular products</a></li>
        <li class="navigation__item"><a href="https://www.thiasil.com/index.html?#testimony" class="navigation__link"><span>04</span>Testimony</a></li>
        <li class="navigation__item"><a href="https://www.thiasil.com/index.html?#order" class="navigation__link"><span>05</span>Order now</a></li>
        <li class="navigation__item"><a href="https://www.thiasil.com/pricelist.html" class="navigation__link"><span>06</span>Pricelist</a></li>
        <li class="navigation__item"><a href="https://www.thiasil.com/index.html?#order" class="navigation__link">+919820576045</a></li>
      </ul>
    </nav>
  </div>

  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo-white.png" alt="Logo" class="header__logo">
    </div>

    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">THIASIL</span>
        <span class="heading-primary--sub">INDIVIDUALLY OXY-GAS FIRED LABWARE</span>
      </h1>

      <a href="#section-tours" class="btn btn--white btn--animated">Discover our products</a>
    </div>
  </header>

  <main>
    <section class="section-about" id="about-us">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Hi-TECH RANGE FOR EVERY APPLICATION
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">QUALITY RIVALLING INTERNATIONAL STANDARDS</h3>
          <p class="paragraph">
            Thiasil Fused Silica Laboritory Wares are manufactured from indigenous raw material using a unique process developed in India. Since its inception Thiasil has always endeavored to perform at elevated levels of capability, owing to sound
            research development and timely upgradation of technology undertaken by us.
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small">RIGOROUSLY TESTED AND WIDELY USED</h3>
          <p class="paragraph">
            Thiasil products have been tested and are used by several leading research institutions, quality control laboritories, industrial testing and analytical laboritories all over India. Each product is individually oxy-gas fired and
            rigorously tested, consequently resulting in slight variation in shape but ensuring high purity and performance.
          </p>

          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">

            <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1" class="composition__photo composition__photo--p1" src="img/nat-1-large.jpg">

            <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2" class="composition__photo composition__photo--p2" src="img/nat-2-large.jpg">

            <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3" class="composition__photo composition__photo--p3" src="img/nat-3-large.jpg">

            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                            -->
          </div>
        </div>
      </div>
    </section>

    <section class="section-features" id="benefits">

      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon fas fa-compress-alt fa-3x"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Coefficient of Expansion</h3>
            <p class="feature-box__text">
              Miniscule Coefficient of Expansion of only <strong>0.6 x 10<sup>-6</sup></strong> per <sup>0</sup> celsius.<br /><br />
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon fas fa-flask fa-3x"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Chemical Resistance</h3>
            <p class="feature-box__text">
              Inert to most substances except alkalies, phosphate and fluorine compounds at an elevated temperature.<br /><br />
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon fas fa-fire fa-3x"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Heat Resistance</h3>
            <p class="feature-box__text">
              High tolerance for heat for upto temperature <strong>1050<sup>0</sup></strong> celsius.<br /><br />

              </br />
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon fas fa-bolt fa-3x"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Electric Resistance</h3>
            <p class="feature-box__text">
              High Di-electric constant and consequently high electric resistance even at elevated temperatures.<br /><br />
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-tours" id="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Most popular Products
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">Crucible Regular Form</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>capacity : 15 to 250 ml</li>
                  <li>packaging : 3 to 36 pieces</li>
                  <li>pricing : varies with size</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Starts from</p>
                  <p class="card__price-value">240 per piece</p>
                </div>
                <a href="#popup" class="btn btn--white">Buy now!</a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">LIDS QUARTZ SILICA</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>capacity : 15 to 250 ml</li>
                  <li>packaging : 6 to 36 pieces</li>
                  <li>pricing : varies with size</li>
                </ul>
              </div>

            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Starts from</p>
                  <p class="card__price-value">240 per piece</p>
                </div>
                <a href="#popup" class="btn btn--white">Buy now!</a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">Crucible tall form</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>capacity : 15 to 50 ml</li>
                  <li>packaging : 15 to 30 pieces</li>
                  <li>pricing : varies with size</li>
                </ul>
              </div>

            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Starts from</p>
                  <p class="card__price-value">260 per piece</p>
                </div>
                <a href="#popup" class="btn btn--white">Buy now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="https://www.thiasil.com/pricelist.html" class="btn btn--green">Discover all products</a>
      </div>
    </section>

    <section class="section-stories" id="testimony">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
          <source src="img/video.webm" type="video/webm">
          Your browser is not supported!
        </video>
      </div>

      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          We make our clients genuinely happy
        </h2>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-8.jpg" alt="customer" class="story__img">
            <figcaption class="story__caption">Laboritory</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">High quality of crucibles</h3>
            <p>
              Top notch craftmanship and scientific technique involved, crucibles are highly resistant to chemicals and heat, it's a must have for any experimental work.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-9.jpg" alt="Customer" class="story__img">
            <figcaption class="story__caption">Reseller</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">Very cost effective!</h3>
            <p>
              Beats every other manufacturer in the price, without any compromise on quality. Highly recommended to order.
            </p>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn-text">Read all stories &rarr;</a>
      </div>
    </section>

    <section class="section-book" id="order">
      <div class="row">
        <div class="book">
          <div class="book__form">
            <form action="#" class="form">
              <div class="u-margin-bottom-medium">
                <h2 class="heading-secondary">
                  Get in touch with us
                </h2>
              </div>

              <div class="form__group">
                <input type="text" class="form__input" placeholder="Full name" id="name" pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$" required>
                <label for="name" class="form__label">Full name</label>
              </div>

              <div class="form__group">
                <input type="email" class="form__input" placeholder="Email address" id="email" required>
                <label for="email" class="form__label">Email address</label>
              </div>

              <div class="form__group">
                <input type="tel" class="form__input" placeholder="Phone Number" id="phone" pattern="[1-9]{1}[0-9]{9}" required>
                <label for="phone" class="form__label">Phone Number</label>
              </div>

              <div class="form__group">
                <button class="btn btn--green" href="https://www.thiasil.com/index.html?#order">Next step &rarr;</button>
              </div>

              <div class="u-margin-bottom-medium">
                <h2 class="heading-tertiary">Tel : +919820576045</h2>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo-box">

      <picture class="footer__logo">
        <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
        <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
      </picture>



    </div>
    <div class="row">
      <div class="col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
            <li class="footer__item"><a href="#popup" class="footer__link">Terms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-1-of-2">
        <p class="footer__copyright">
          Built by <a href="https://sharang1996.github.io/cv/" class="footer__link">Sharang Gupta</a> using as a reference the course <a href="#" class="footer__link">Advanced CSS and Sass</a>.
          Copyright &copy; by <a href="#" class="footer__link">Jonas Schmedtmann.</a> You are allowed to use this webpage for both personal
          and commercial use, but NOT to claim it as your own design.
        </p>
      </div>
    </div>
  </footer>

  <div class="popup" id="popup">
    <div class="popup__content">
      <div class="popup__left">
        <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
        <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
      </div>
      <div class="popup__right">
        <a href="#section-tours" class="popup__close">&times;</a>
        <h2 class="heading-secondary u-margin-bottom-small">Place order now</h2>
        <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
        <p class="popup__text">
          1)Price net EXX-WORKS Mumbai.<br> 2)Packaging and forwarding extra at actual.<br> 3)Taxes extra as applicable.<br>
          4)Delivery generally from ready stock.<br> 5)Payment against delivery subject to Mumbai Jurisdiction.<br>
          6)Insurances to be arranged by buyer.<br> 7)Capacity mentioned is maximum overflow capacity.<br>
        </p>
        <a href="https://www.thiasil.com/index.html?#order" class="btn btn--green">Book now</a>
      </div>
    </div>
  </div>
</body>

</html>
