<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!--<link rel="stylesheet" href="css/icon-font.css">-->
    <script
      src="https://kit.fontawesome.com/e0e1078f11.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/line-awesome.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Thiasil | Quality Silica</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/index.html?#about-us"
              class="navigation__link"
              ><span>01</span>About THIASIL</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/index.html?#benefits"
              class="navigation__link"
              ><span>02</span>Thiasil benefits</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/index.html?#section-tours"
              class="navigation__link"
              ><span>03</span>Popular products</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/index.html?#testimony"
              class="navigation__link"
              ><span>04</span>Testimony</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/index.html?#order"
              class="navigation__link"
              ><span>05</span>Order now</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/pricelist.html"
              class="navigation__link"
              ><span>06</span>Pricelist</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="https://www.thiasil.com/index.html?#order"
              class="navigation__link"
              >+919820576045</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <main>
      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">REGULAR FORM CRUCIBLES</h2>
        </div>
        <!-- FIRST ROW FOR REGULAR CRUCIBLES -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- FRONT SIDE OF FIRST ROW FOR REGULAR CRUCIBLES -->
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/15</li>
                    <li>15 ml</li>
                    <li>36 PIECES</li>
                    <li>240 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <!-- BACK ROW FOR REGULAR CRUCIBLES -->
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">240 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR REGULAR CRUCIBLES -->

          <!-- SECOND CARD OF FIRST ROW FOR REGULAR CRUCIBLES -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/25</li>
                    <li>25 ml</li>
                    <li>30 PIECES</li>
                    <li>250 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">250 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR REGULAR CRUCIBLES -->

          <!-- THIRD CARD FOR FIRST ROW FOR REGULAR CRUCIBLES -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/50</li>
                    <li>50 ml</li>
                    <li>20 PIECES</li>
                    <li>460 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">460 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF THIRD CARD IN FIRST ROW FOR REGULAR CRUCIBLES -->
        </div>
        <!-- END OF FIRST ROW FOR REGULAR CRUCIBLES -->

        <!-- SECOND ROW FOR REGULAR CRUCIBLES -->
        <div class="row">
          <!-- FIRST CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- FRONT SIDE OF SECOND ROW FOR REGULAR CRUCIBLES -->
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/80</li>
                    <li>80 ml</li>
                    <li>6 pieces</li>
                    <li>700 ₹ per piece</li>
                  </ul>
                </div>
              </div>

              <!-- BACK ROW FOR REGULAR CRUCIBLES -->
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">700 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF SECOND ROW FOR REGULAR CRUCIBLES -->

          <!-- SECOND CARD OF SECOND ROW FOR REGULAR CRUCIBLES -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/100</li>
                    <li>100 ml</li>
                    <li>6 pieces</li>
                    <li>800 ₹ per piece</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">800 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF SECOND ROW FOR REGULAR CRUCIBLES -->

          <!-- THIRD CARD FOR SECOND ROW FOR REGULAR CRUCIBLES -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/150</li>
                    <li>150 ml</li>
                    <li>5 pieces</li>
                    <li>1000 ₹ per piece</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1000 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF THIRD CARD IN SECOND ROW FOR REGULAR CRUCIBLES -->
        </div>
        <!-- END OF SECOND ROW FOR REGULAR CRUCIBLES -->

        <!-- THIRD ROW FOR REGULAR CRUCIBLES -->
        <div class="row">
          <!-- FIRST CARD OF THIRD ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- FRONT SIDE OF THIRD ROW FOR REGULAR CRUCIBLES -->
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Crucible Regular Form</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/250</li>
                    <li>250 ml</li>
                    <li>3 pieces</li>
                    <li>1400 ₹ per piece</li>
                  </ul>
                </div>
              </div>

              <!-- BACK ROW FOR REGULAR CRUCIBLES -->
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1400 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF THIRD ROW FOR REGULAR CRUCIBLES -->
        </div>
        <!-- END OF THIRD ROW FOR REGULAR CRUCIBLES -->

        <!--new product type LIDS -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">LIDS</h2>
        </div>

        <!-- FIRST ROW FOR LIDS -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/15</li>
                    <li>15 ml</li>
                    <li>36 pieces</li>
                    <li>240 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">240 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR LIDS -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/25</li>
                    <li>25 ml</li>
                    <li>30 pieces</li>
                    <li>250 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">250 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR LIDS-->

          <!-- THIRD CARD FOR FIRST ROW FOR LIDS -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/50</li>
                    <li>50 ml</li>
                    <li>20 pieces</li>
                    <li>420 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">420 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR LIDS -->
        </div>
        <!-- END OF FIRST ROW FOR LIDS -->

        <!-- SECOND ROW FOR LIDS -->
        <div class="row">
          <!-- FIRST CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/80</li>
                    <li>80 ml</li>
                    <li>12 pieces</li>
                    <li>650 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">650 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF SECOND ROW FOR LIDS -->

          <!-- SECOND CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/100</li>
                    <li>100 ml</li>
                    <li>12 pieces</li>
                    <li>750 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">750 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF SECOND ROW FOR LIDS-->

          <!-- THIRD CARD FOR SECOND ROW FOR LIDS -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/150</li>
                    <li>150 ml</li>
                    <li>6 pieces</li>
                    <li>1000 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1000 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN SECOND ROW FOR LIDS -->
        </div>
        <!-- END OF SECOND ROW FOR LIDS -->

        <!-- THIRD ROW FOR LIDS -->
        <div class="row">
          <!-- FIRST CARD OF THIRD ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >LIDS QUARTZ SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1120/250</li>
                    <li>250 ml</li>
                    <li>6 pieces</li>
                    <li>1300 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1300 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF THIRD ROW FOR LIDS -->
        </div>
        <!-- END OF THIRD ROW FOR LIDS -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type CRUCIBLE TALL FORM -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">CRUCIBLE TALL FORM</h2>
        </div>

        <!-- FIRST ROW FOR CRUCIBLE TALL FORM -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CRUCIBLE TALL FORM</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1110/10</li>
                    <li>15 ml</li>
                    <li>30 pieces</li>
                    <li>260 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">260 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR CRUCIBLE TALL FORM -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CRUCIBLE TALL FORM</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/30</li>
                    <li>30 ml</li>
                    <li>20 pieces</li>
                    <li>380 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">380 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR CRUCIBLE TALL FORM-->

          <!-- THIRD CARD FOR FIRST ROW FOR CRUCIBLE TALL FORM -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CRUCIBLE TALL FORM</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1100/50</li>
                    <li>50 ml</li>
                    <li>15 pieces</li>
                    <li>560 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">560 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR CRUCIBLE TALL FORM -->
        </div>
        <!-- END OF FIRST ROW FOR CRUCIBLE TALL FORM -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type GOOCH CRUCIBLE -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">GOOCH CRUCIBLE</h2>
        </div>

        <!-- FIRST ROW FOR GOOCH CRUCIBLE -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--5">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >GOOCH CRUCIBLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1130/20</li>
                    <li>20 ml</li>
                    <li>25 pieces</li>
                    <li>650 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">650 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR GOOCH CRUCIBLE -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--5">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >GOOCH CRUCIBLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1130/30</li>
                    <li>30 ml</li>
                    <li>20 pieces</li>
                    <li>850 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">850 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR GOOCH CRUCIBLE-->

          <!-- THIRD CARD FOR FIRST ROW FOR GOOCH CRUCIBLE -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--5">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >GOOCH CRUCIBLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1130/50</li>
                    <li>50 ml</li>
                    <li>15 pieces</li>
                    <li>1100 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1100 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR GOOCH CRUCIBLE -->
        </div>
        <!-- END OF FIRST ROW FOR GOOCH CRUCIBLE -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type BASIN WITH SPOUT -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">BASIN WITH SPOUT</h2>
        </div>

        <!-- FIRST ROW FOR BASIN WITH SPOUT -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/45</li>
                    <li>20 ml</li>
                    <li>48-52 mm diameter</li>
                    <li>12 pieces</li>
                    <li>280 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">280 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR BASIN WITH SPOUT -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/55</li>
                    <li>35 ml</li>
                    <li>55-60 mm diameter</li>
                    <li>12 pieces</li>
                    <li>380 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">380 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR BASIN WITH SPOUT-->

          <!-- THIRD CARD FOR FIRST ROW FOR BASIN WITH SPOUT -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/75</li>
                    <li>70 ml</li>
                    <li>70-75 mm diameter</li>
                    <li>8 pieces</li>
                    <li>650 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">650 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR BASIN WITH SPOUT -->
        </div>
        <!-- END OF FIRST ROW FOR BASIN WITH SPOUT -->

        <!-- SECOND ROW FOR BASIN WITH SPOUT -->
        <div class="row">
          <!-- FIRST CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/85</li>
                    <li>100 ml</li>
                    <li>80-85 mm diameter</li>
                    <li>6 pieces</li>
                    <li>800 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">800 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF SECOND ROW FOR BASIN WITH SPOUT -->

          <!-- SECOND CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/95</li>
                    <li>150 ml</li>
                    <li>90-95 mm diameter</li>
                    <li>6 pieces</li>
                    <li>1000 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1000 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF SECOND ROW FOR BASIN WITH SPOUT-->

          <!-- THIRD CARD FOR SECOND ROW FOR BASIN WITH SPOUT -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/103</li>
                    <li>200 ml</li>
                    <li>98-103 mm diameter</li>
                    <li>6 pieces</li>
                    <li>1300 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1300 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN SECOND ROW FOR BASIN WITH SPOUT -->
        </div>
        <!-- END OF SECOND ROW FOR BASIN WITH SPOUT -->

        <!-- THIRD ROW FOR BASIN WITH SPOUT -->
        <div class="row">
          <!-- FIRST CARD OF THIRD ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--4">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BASIN WITH SPOUT FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1140/110</li>
                    <li>250 ml</li>
                    <li>107-110 mm diameter</li>
                    <li>5 pieces</li>
                    <li>1400 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1400 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF THIRD ROW FOR BASIN WITH SPOUT -->
        </div>
        <!-- END OF THIRD ROW FOR BASIN WITH SPOUT -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type CRUCIBLE VOLATILE MATTER DETERMINE -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">CRUCIBLE VOLATILE MATTER DETERMINE</h2>
        </div>

        <!-- FIRST ROW FOR CRUCIBLE VOLATILE MATTER DETERMINE -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--6">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CRUCIBLE VOLATILE MATTER DETERMINE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1150/C</li>
                    <li>CRUCIBLE</li>
                    <li>10 pieces</li>
                    <li>480 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">480 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR CRUCIBLE VOLATILE MATTER DETERMINE -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--6">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CRUCIBLE VOLATILE MATTER DETERMINE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1150/L</li>
                    <li>LID</li>
                    <li>10 pieces</li>
                    <li>180 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">180 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR CRUCIBLE VOLATILE MATTER DETERMINE-->

          <!-- THIRD CARD FOR FIRST ROW FOR CRUCIBLE VOLATILE MATTER DETERMINE -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--6">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CRUCIBLE VOLATILE MATTER DETERMINE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1150/L</li>
                    <li>PLUNGER</li>
                    <li>10 pieces</li>
                    <li>320 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">320 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR CRUCIBLE VOLATILE MATTER DETERMINE -->
        </div>
        <!-- END OF FIRST ROW FOR CRUCIBLE VOLATILE MATTER DETERMINE -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type MUFFLE STAND -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">MUFFLE STAND</h2>
        </div>

        <!-- FIRST ROW FOR MUFFLE STAND -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--7">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >MUFFLE STAND</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1160/2</li>
                    <li>FOR 2 VM CRUCIBLE(2 HOLES)</li>
                    <li>4 pieces</li>
                    <li>850 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">850 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR MUFFLE STAND -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--7">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >MUFFLE STAND</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1160/4</li>
                    <li>FOR 4 VM CRUCIBLE(4 HOLES)</li>
                    <li>2 pieces</li>
                    <li>1500 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">1500 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR MUFFLE STAND-->
        </div>
        <!-- END OF FIRST ROW FOR MUFFLE STAND -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type CIRCULAR CAPSULES -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">CIRCULAR CAPSULES</h2>
        </div>

        <!-- FIRST ROW FOR CIRCULAR CAPSULES -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--8">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >CIRCULAR CAPSULES FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1170/40</li>
                    <li>10 ml</li>
                    <li>40 mm diameter</li>
                    <li>15 mm height</li>
                    <li>20 pieces</li>
                    <li>380 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">380 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR CIRCULAR CAPSULES -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--8">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >CIRCULAR CAPSULES FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1170/48</li>
                    <li>20 ml</li>
                    <li>48 mm diameter</li>
                    <li>15 mm height</li>
                    <li>20 pieces</li>
                    <li>480 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">480 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR CIRCULAR CAPSULES-->

          <!-- THIRD CARD FOR FIRST ROW FOR CIRCULAR CAPSULES -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--8">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >CIRCULAR CAPSULES FUSED SILICA</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1170/54</li>
                    <li>25 ml</li>
                    <li>54 mm diameter</li>
                    <li>15 mm height</li>
                    <li>20 pieces</li>
                    <li>560 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">560 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR CIRCULAR CAPSULES -->
        </div>
        <!-- END OF FIRST ROW FOR CIRCULAR CAPSULES -->

        <!-- END OF NEW PRODUCT TYPE -->

        <!--new product type CIRCULAR CAPSULE GROUND LID -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">CIRCULAR CAPSULE GROUND LID QUARTZ</h2>
        </div>

        <!-- FIRST ROW FOR CIRCULAR CAPSULE GROUND LID -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--16">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CIRCULAR CAPSULE GROUND LID</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1180/38</li>
                    <li>38 mm diameter</li>
                    <li>11 mm height</li>
                    <li>12 pieces</li>
                    <li>750 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">750 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR CIRCULAR CAPSULE GROUND LID -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--16">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >CIRCULAR CAPSULE GROUND LID</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1180/54</li>
                    <li>54 mm diameter</li>
                    <li>12 mm height</li>
                    <li>12 pieces</li>
                    <li>950 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">950 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR CIRCULAR CAPSULE GROUND LID-->
        </div>
        <!-- END OF FIRST ROW FOR CIRCULAR CAPSULE GROUND LID -->

        <!-- START OF NEW PRODUCT TRIANGLES ON NICHROME WIRE -->
        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">TRIANGLES ON NICHROME WIRE</h2>
        </div>

        <!-- FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- FRONT SIDE OF FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--17">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >TRIANGLES ON NICHROME WIRE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1190/38</li>
                    <li>38 mm length</li>
                    <li>10 PIECES</li>
                    <li>180 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <!-- BACK ROW FOR TRIANGLES ON NICHROME WIRE -->
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">180 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->

          <!-- SECOND CARD OF FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--17">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >TRIANGLES ON NICHROME WIRE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1190/50</li>
                    <li>50 mm length</li>
                    <li>10 PIECES</li>
                    <li>200 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">200 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->

          <!-- THIRD CARD FOR FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--17">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >TRIANGLES ON NICHROME WIRE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1190/63</li>
                    <li>63 mm length</li>
                    <li>10 PIECES</li>
                    <li>230 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">230 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF THIRD CARD IN FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->
        </div>
        <!-- END OF FIRST ROW FOR TRIANGLES ON NICHROME WIRE -->

        <!-- SECOND ROW FOR TRIANGLES ON NICHROME WIRE -->
        <div class="row">
          <!-- FIRST CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- FRONT SIDE OF SECOND ROW FOR TRIANGLES ON NICHROME WIRE -->
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--17">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >TRIANGLES ON NICHROME WIRE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1190/75</li>
                    <li>75 mm length</li>
                    <li>10 PIECES</li>
                    <li>250 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <!-- BACK ROW FOR TRIANGLES ON NICHROME WIRE -->
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">250 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF SECOND ROW FOR TRIANGLES ON NICHROME WIRE -->

          <!-- SECOND CARD OF SECOND ROW FOR TRIANGLES ON NICHROME WIRE -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--17">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >TRIANGLES ON NICHROME WIRE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1190/100</li>
                    <li>100 mm length</li>
                    <li>10 PIECES</li>
                    <li>300 ₹ PER PIECE</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">300 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF SECOND ROW FOR TRIANGLES ON NICHROME WIRE -->
        </div>
        <!-- END OF SECOND ROW FOR TRIANGLES ON NICHROME WIRE -->

        <!-- END OF TRIANGLES ON NICHROME WIRE -->

        <!--new product type BOATS COMBUSTION WITH HANDLE -->

        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">BOATS COMBUSTION WITH HANDLE</h2>
        </div>

        <!-- FIRST ROW FOR BOATS COMBUSTION WITH HANDLE -->
        <div class="row">
          <!-- FIRST CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--18">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BOATS COMBUSTION WITH HANDLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1200/1</li>
                    <li>50 mm length</li>
                    <li>12 mm width</li>
                    <li>8 mm height</li>
                    <li>10 pieces</li>
                    <li>350 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">350 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF FIRST ROW FOR BOATS COMBUSTION WITH HANDLE -->

          <!-- SECOND CARD OF FIRST ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--18">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BOATS COMBUSTION WITH HANDLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1200/2</li>
                    <li>77 mm length</li>
                    <li>12 mm width</li>
                    <li>8 mm height</li>
                    <li>10 pieces</li>
                    <li>400 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">400 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF SECORD CARD OF FIRST ROW FOR BOATS COMBUSTION WITH HANDLE-->

          <!-- THIRD CARD FOR FIRST ROW FOR BOATS COMBUSTION WITH HANDLE -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--18">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BOATS COMBUSTION WITH HANDLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1200/3</li>
                    <li>78 mm length</li>
                    <li>20 mm width</li>
                    <li>12 mm height</li>
                    <li>10 pieces</li>
                    <li>560 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">560 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF THIRD CARD IN FIRST ROW FOR BOATS COMBUSTION WITH HANDLE -->
        </div>
        <!-- END OF FIRST ROW FOR BOATS COMBUSTION WITH HANDLE -->

        <!-- SECOND ROW FOR BOATS COMBUSTION WITH HANDLE -->
        <div class="row">
          <!-- FIRST CARD OF SECOND ROW -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--18">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >BOATS COMBUSTION WITH HANDLE</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>1200/4</li>
                    <li>103 mm length</li>
                    <li>20 mm width</li>
                    <li>12 mm height</li>
                    <li>10 pieces</li>
                    <li>660 ₹ per piece</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">660 ₹</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Buy now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- END OF FIRST CARD OF SECOND ROW FOR BOATS COMBUSTION WITH HANDLE -->
        </div>
        <!-- END OF SECOND ROW FOR BOATS COMBUSTION WITH HANDLE -->

        <!-- END OF NEW PRODUCT TYPE -->

        <div class="u-center-text u-margin-top-huge">
          <a href="https://www.thiasil.com/" class="btn btn--green"
            >MAIN PAGE</a
          >
        </div>
      </section>

      <section class="section-book" id="order">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">Start Buying now</h2>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full name"
                    id="name"
                    required
                  />
                  <label for="name" class="form__label">Full name</label>
                </div>

                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Email address"
                    id="email"
                    required
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>

                <div class="form__group">
                  <input
                    type="tel"
                    class="form__input"
                    placeholder="Phone Number"
                    id="phone"
                    pattern="[1-9]{1}[0-9]{9}"
                    required
                  />
                  <label for="phone" class="form__label">Phone Number</label>
                </div>

                <div class="form__group">
                  <button
                    class="btn btn--green"
                    href="https://www.thiasil.com/index.html?#order"
                  >
                    Next step &rarr;
                  </button>
                </div>

                <div class="u-margin-bottom-medium">
                  <h2 class="heading-tertiary">Tel : +919820576045</h2>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
            srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x"
            alt="Full logo"
            src="img/logo-green-2x.png"
          />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Carrers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#popup" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by
            <a href="https://sharang1996.github.io/cv/" class="footer__link"
              >Sharang Gupta</a
            >
            using as a reference the course
            <a href="#" class="footer__link">Advanced CSS and Sass</a>.
            Copyright &copy; by
            <a href="#" class="footer__link">Jonas Schmedtmann.</a> You are
            allowed to use this webpage for both personal and commercial use,
            but NOT to claim it as your own design.
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img" />
          <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Place order now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text">
            1)Price net EXX-WORKS Mumbai.<br />
            2)Packaging and forwarding extra at actual.<br />
            3)Taxes extra as applicable.<br />
            4)Delivery generally from ready stock.<br />
            5)Payment against delivery subject to Mumbai Jurisdiction.<br />
            6)Insurances to be arranged by buyer.<br />
            7)Capacity mentioned is maximum overflow capacity.<br />
          </p>
          <a
            href="https://www.thiasil.com/index.html?#order"
            class="btn btn--green"
            >Book now</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
